lab4/Lab_4_1_var_15_30/Lab_4_1_var_15_30/MainWindow.xaml

<Window x:Class="Lab_4_1_var_15_30.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4_1_var_15_30"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <Menu Background="Gray">
            <MenuItem Header="File">
                <MenuItem Header="Open" Name="MenuItemOpen" Click="MenuItemOpen_Click"/>
                <MenuItem Header="Save" Name="MenuSaveOpen" Click="MenuItemSave_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="20">
                <Button Name="ButtonSortByNameAlph" Content="Sort by name alphabetically reverse" FontSize="14" Click="ButtonSortByNameAlph_Click" Margin="10"/>
                <Button Name="ButtonSortByYear" Content="Sort by year" FontSize="14" Click="ButtonSortByYear_Click" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="50 10" Width="189">
                <TextBlock Text="Search by name of Novels:" FontSize="14" HorizontalAlignment="Center"/>
                <TextBox x:Name="TextBoxSearchName" Margin="5 20 5 30"/>
                <Button x:Name="ButtonSearchByNameOfArtwork" Click="ButtonSearchByNameOfArtwork_Click" Content="Search" FontSize="14" Width="80"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Width="250">
                <TextBlock Text="Search by year:" FontSize="14" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Width="250" Margin="5 20 5 30">
                    <TextBlock Text="from:" />
                    <TextBox x:Name="TextBoxSearchPopulationFrom" Width="90" Margin="5 0"/>
                    <TextBlock Text="to:" />
                    <TextBox x:Name="TextBoxSearchPopulationTo" Width="90" Margin="5 0"/>
                </StackPanel>
                <Button x:Name="ButtonSearchByYear" Click="ButtonSearchByYear_Click" Content="Search" FontSize="14" Width="80"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="DataGridA">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add row" Name="MenuItemAdd" Click="MenuItemAdd_Click"/>
                    <MenuItem Header="Delete row" Name="MenuItemRemove" Click="MenuItemRemove_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>