lab4/Lab_4_6/Lab_4_6/MainWindow.xaml

<Window x:Class="Lab_4_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Window">
                <MenuItem Header="New" Name="MenuItemNew" Click="MenuItemNew_Click"/>
                <MenuItem Header="Exit" Name="MenuItemExit" Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="20 20 0 20">
                <TextBlock Text="Рядки:" Margin="5"/>
                <TextBlock Text="Стовпці:" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 20">
                <TextBox x:Name="TextBoxM" Width="40" Margin="5"/>
                <TextBox x:Name="TextBoxN" Width="40" Margin="5"/>
            </StackPanel>
            <Button x:Name="ButtonRandom" Click="ButtonRandom_Click" Content=" Заповнити рандомно " Height="30" Margin="60 25" VerticalAlignment="Top"/>
            <Button x:Name="ButtonCreate" Click="ButtonCreate_Click" Content=" Створит таблицю " Height="30" Margin="60 25" VerticalAlignment="Top"/>
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="CheckBoxWindow" Content="Виводити результат у вікно" Margin="10 10 10 20"/>
                <Button x:Name="ButtonResult" Click="ButtonResult_Click" Content="Отримати результат" Height="25" Width="120"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="DataGridArray"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Result:" Margin="20 20 0 20"/>
            <Label Name="LabelResult" Margin="0 15"/>
        </StackPanel>
    </Grid>
</Window>